{
  "name": "sage",
  "homepage": "https://roots.io/sage/",
  "authors": [
    "Ben Word <ben@benword.com>"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "normalize-scss": "^3.0.3",
    "select2": "^4.0.3",
    "justifiedGallery": "justified-gallery#^3.6.3"
  }
}
